:host {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 680px;
  align-items: center;
  @media screen and (max-width: 991px) {
    height: 100%;
    margin-top: 20px;
  }
}

.category {
  &_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media screen and (max-width: 1249px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &_item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background: rgb(15 86 146);
    border-radius: 10px;
    color: #f3c742;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
}
